#pragma once

/* CONFIG DEBUG MODE */
#define DEBUG


/* CONFIG CONNECTION */
// #define BLUETOOTH_CONNECTION
// #define UDP_CONNECTION
#define MQTT_CONNECTION


/* CONFIG WIFI MODE */
//#define AP_MODE